server.port=9509
server.servlet.context-path=/eirs/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none
management.endpoints.web.exposure.include=*

#qrcode.filepath=/u01/eirsapp/PlatformComponent/
notificationattachment.filepath=/u01/eirsapp/PlatformComponent/
attachmentCopyServerName=142.93.212.242

common_storage_flag=true
